<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CrossSection.Net">
      <HintPath>..\CrossSection.Net.dll</HintPath>
    </Reference>
    <Reference Include="GeometryLibrary">
      <HintPath>..\GeometryLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ParisCAD">
      <HintPath>..\ParisCAD.dll</HintPath>
    </Reference>
    <Reference Include="TriangleNet">
      <HintPath>..\TriangleNet.dll</HintPath>
    </Reference>
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Data\PRSSM\" />
    <Folder Include="Data\RAW\" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Data\RAW\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
