<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeometryLibrary">
      <HintPath>..\GeometryLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnitLibrary">
      <HintPath>..\UnitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Data\PRSSM\" />
    <Folder Include="Data\RAW\" />
  </ItemGroup>

</Project>
