# ArgoParser

./: ArgoParser.slnx
ArgoParser/: ArgoModels.cs  ArgoParser.cs  ArgoParser.csproj  ArgoParser.sln  ArgoToPrssmConverter.cs  Models.cs  Parser.cs  Program.cs  PrssmModels.cs  SectionCalculator.cs
ArgoParser/Data/RAW/: A0_0064.01  A0_0085.01  A0_0107.01  A0_0213.01  A0_0427.01  A4_0300.02  A4_0320.02  A4_0400.02  A4_0427.02  A4_0427.02p  A4_0640.02p  A4_0853.02  A4_0853.02P  A4_1067.02  A4_1067.02P  B0_0100.03  B0_0200.03  B0_0200.07  B0_0300.03  B0_0300.07  B0_0400.03  B0_0427.03  B0_0460.03  B2_0450.05d  B2_0500.05d  B2_0600.05L  B2_0600.05R  B2_0600.05d  B2_0600.05k  B2_0640.05d  B2_0800.05K  B2_0800.05L  B2_0800.05R  B2_0800.05d  B2_0800.06d  B2_0853.05d  B2_1000.05R  B2_1000.05d  B2_1000.06d  B2_1067.05d  (+599 more)
ArgoParser/Data/RAW1/: A4_0213.02  A4_0640.02  B0_0100.07  B2_0540.05d  B2_1000.05L  B2_1000.05k  B2_1500.05d  N0_0107.19  N0_0160.19  N0_0213.20D  N0_0213.20G  N0_0213.20l  N0_0213.34  N1_0427.10K  N1_0600.08  N2_0500.52D  N2_0500.52r  N2_1200.53L  N4_0500.33  N4_0500.38  N4_1000.67r  N6_0600.26  S1_0213.63s  S1_0213.72D  S2_0500.62r
ArgoParser/Geometry/: CircleShape.cs  RectShape.cs  Section.cs  _BaseShape.cs
ArgoParser/Properties/: launchSettings.json
